<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <style>
      body {
        display: block;
        margin: 8px;
        font-family: Arial, Helvetica, sans-serif;
      }
      button {
        color: white;
        background: #1964d6;
        padding: 16px 24px;
        display: block;
        margin: 20px auto;
        border: 1px solid #1964d6;
        border-radius: 30px;
        transition: all 200ms ease-in-out;
        font-size: 16px;
      }
      button:hover {
        background: white;
        color: #1964d6;
        cursor: pointer;
      }
      h1 {
        text-align: center;
        color: #1964d6;
        font-size: 35px;
        margin: 12px auto;
      }
      h2 {
        text-align: center;
        font-weight: lighter;
        font-size: 35px;
        margin: 12px auto;
      }
      li {
        list-style-type: none;
        text-align: center;
        padding: 10px 0;
        border-radius: 10px;
        transition: all 200ms ease-in-out;
        max-width: 400px;
        margin: 2px auto;
      }
      li:hover {
        background: #fefbef;
        border-radius: 10px;
      }
      p {
        text-align: center;
        font-family: "Courier New", Courier, monospace;
        margin: 20px auto;
        font-size: 18px;
      }
      ul {
        margin: 0px;
        padding: 0px;
      }
      .temp {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>
      🌤️
      <div>Currently 21° in Tokyo</div>
    </h1>
    <h2>
      13° /
      <strong>23°</strong>
    </h2>
    <ul>
      <li>
        <h3>🌧️ Tomorrow</h3>
        <p>10° /<strong> 22°</strong></p>
      </li>
      <li>
        <h3>🌥️ Saturday</h3>
        <p>15° /<strong> 17°</strong></p>
      </li>
      <li>
        <h3>☀️ Sunday</h3>
        <p>25° / <strong> 28°</strong></p>
      </li>
    </ul>
    <button>Change city</button>
    <p>Coded by slinginvirtualink</p>
  </body>
</html>
